82 solutions found after 1002959 tries and 410.82 seconds!
522**0 = 1
52*0+2 = 2
2*0-2+5 = 3
2+2-5*0 = 4
25-20 = 5
22**0+5 = 6
2+2*0+5 = 7
5*2-2-0 = 8
2+5+2-0 = 9
20-2*5 = 10
2**0+2*5 = 11
2*5+2+0 = 12
20-2-5 = 13
(0+5+2)*2 = 14
d(25-20) = 15
2*d(5-2**0) = 16
2+20-5 = 17
22-5+f(0) = 18
2*5*2-d(0) = 19
0+2*2*5 = 20
22-5**0 = 21
22+0*5 = 22
25-0-2 = 23
25-2**0 = 24
2*0+25 = 25
25+2**0 = 26
25+2+0 = 27
50-22 = 28
0+5+f(2*2) = 29
20+2*5 = 30
2**0+2*d(5) = 31
52-20 = 32
d(5)+20-2 = 33
2**5-0+2 = 34
2*20-5 = 35
f(5+0-2)**2 = 36
d(5-0)+22 = 37
d(0)+22+d(5) = 38
f(0+2*2)+d(5) = 39
d(2+0+2)*5 = 40
5*d(2*2)+d(0) = 41
d(2+f(0))*d(5)-2 = 43
d(5+f(0))-2*2 = 44
25+20 = 45
50-2-2 = 46
d(5+d(0))-d(2-2) = 47
d(5+2-2**0) = 48
2*25-f(0) = 49
25*2-0 = 50
52-2**0 = 51
2*0+52 = 52
52+2**0 = 53
52-0+2 = 54
d(0)+52+2 = 55
d(2+2)+d(5+d(0)) = 56
50+d(2*2) = 58
2*2*d(5)-d(0) = 59
d(5-2)*20 = 60
2*d(5)*2+d(0) = 61
2*(2**5-d(0)) = 62
2*2**5-f(0) = 63
2**5*2+0 = 64
2**5*2+f(0) = 65
2**(5+f(0))+2 = 66
5+2**f(2+f(0)) = 69
20+52 = 72
50+f(2*2) = 74
5*d(2+2+d(0)) = 75
2**f(2+f(0))+d(5) = 79
f(5)-2*20 = 80
(2*5-f(0))**2 = 81
202-f(5) = 82
d(5+2)-20 = 85
f(2+f(0))*d(5)-2 = 88
(20-2)*5 = 90
2*d(5+f(0))-2 = 94
f(5)-f(0)-f(2**2) = 95
d(2**0+5)*2 = 96
f(5)-22-d(0) = 97
5*20-2 = 98
(2*5)**2-f(0) = 99
220-f(5) = 100
