f(4*s(0)*s(2*(2)))  =   1
f(4/(2-d(2)*s(0)))  =   2
d(0)+(2/f(2)*s(4))  =   3
s(4*(2-f(0)))*d(2)  =   4
(4+d(0)-d(2))+(2)  =   5
(4+f(2+s(0)*s(2)))  =   6
d(4)-f(2/d(2)-f(0))  =   7
d(4+f(2*d(0))-d(2))  =   8
(4+(2+d(0)+(2)))  =   9
(2*f(2)+f(0))*s(4)  =   10
d(4)+d(2-d(0))+(2)  =   11
(2*(2-s(0)))+d(4)  =   12
f(4)/(2)-d(0)+(2)  =   13
(2+f(2+d(0))*s(4))  =   14
(2*d(4)-f(0*f(2)))  =   15
(2)*d(2)*(4)-s(0)  =   16
d(0)+d(2)*(4*d(2))  =   17
(2*d(4))+d(0+d(2))  =   18
(2+d(4)*d(2))+d(0)  =   19
f(2)*(2+(0)+d(4))  =   20
(22-d(0*f(4)))  =   21
f(4)-(2+s(0*f(2)))  =   22
f(4)+f(0/(2))-d(2)  =   23
f(0+d(4)-s(2)-d(2))  =   24
f(2/s(2))/f(0)+f(4)  =   25
(0/s(2)+f(2)+f(4))  =   26
f(4)+(2)-d(0)+d(2)  =   27
(2*f(0)+d(2)+f(4))  =   28
f(0)+d(2)*f(2)+f(4)  =   29
d(2)*d(4+f(2)-f(0))  =   30
(2)*d(4)*d(2)-f(0)  =   31
(2*f(0)*d(2)*d(4))  =   32
f(0)+f(4)+d(2*(2))  =   33
d(2)*(2*d(4)+f(0))  =   34
(4+f(2))**(2)-d(0)  =   35
(4+(2))*f(2+f(0))  =   36
(22)+d(4+d(0))  =   37
(20)*d(2)-s(4)  =   38
d(2+d(0)+f(2))+f(4)  =   39
s(2)+(40-s(2))  =   40
d(0)-f(2)+(42)  =   41
(42)+(0/s(2))  =   42
(42)+f(2*(0))  =   43
f(2)+(42)-s(0)  =   44
(22*s(4)+d(0))  =   45
f(2+f(0))*d(4)-d(2)  =   46
f(2+f(2))-d(0)+f(4)  =   47
f(2)*f(4)/s(2-d(0))  =   48
(2*f(4)-d(0)+d(2))  =   49
(0+f(2))+(2*f(4))  =   50
d(0)+(2+d(2+(4)))  =   51
f(2)*(2+f(4/f(0)))  =   52
d(0)+(2)*(2+f(4))  =   53
(2*(2+f(4)+d(0)))  =   54
(220)/(4)  =   55
d(2*d(2+d(0)))+d(4)  =   56
f(4+f(0))/d(2)-d(2)  =   58
f(4*s(2))/f(2)-d(0)  =   59
f(4+f(0/f(2)))/f(2)  =   60
f(4*s(2))/f(2)+d(0)  =   61
(22+(40))  =   62
d(2+d(2))*d(4)-d(0)  =   63
d(4)*d(2*f(0+(2)))  =   64
d(2*f(2))*d(4)+f(0)  =   65
(4**d(2+f(0)))+d(2)  =   66
(2+d(0)+d(4)**f(2))  =   67
(20)+f(2)*f(4)  =   68
f(4)*d(2+d(0))-d(2)  =   70
f(4)*(2-d(0)+d(2))  =   72
d(2+d(0))*f(4)+d(2)  =   74
(2*(40-f(2)))  =   76
(2)*(40)-d(2)  =   78
(2+f(0))**(4)-d(2)  =   79
(20*(2+s(4)))  =   80
d(2**f(2)-f(0))**(4)  =   81
(20*(4)+(2))  =   82
(42*(2)-f(0))  =   83
(42*d(2))*f(0)  =   84
(42*f(2))+f(0)  =   85
(42+d(0))*f(2)  =   86
(4*(22)-f(0))  =   87
(22*(4/f(0)))  =   88
(22)*(4)+d(0)  =   89
f(2*(2+d(0)))/d(4)  =   90
(4)*(22+f(0))  =   92
(2*f(4)-f(0))*d(2)  =   94
d(4+f(2))*f(2)-d(0)  =   95
(2*d(2)/f(0))*f(4)  =   96
(2*f(4)*d(2)+f(0))  =   97
(2*f(4)+f(0))*(2)  =   98
(2+d(4))**f(2)-f(0)  =   99
(2+d(4))**d(2)/d(0)  =   100
