90 solutions found after 134018 tries and 9.69 seconds!
422*0 = 0
242**0 = 1
2+42*0 = 2
24**0+2 = 3
24-20 = 4
0+2/2+4 = 5
2*4+0-2 = 6
4+2**0+2 = 7
4+2-0+2 = 8
2**0+4*2 = 9
4*2-0+2 = 10
2+4*2+f(0) = 11
20-4*2 = 12
24/2+f(0) = 13
20-4-2 = 14
4**2-2**0 = 15
4*2*2-0 = 16
2**0+2**4 = 17
40-22 = 18
22-4+f(0) = 19
s(402-2) = 20
(42)/2+0 = 21
42-20 = 22
22+4**0 = 23
24-0*2 = 24
(20/4)**2 = 25
22-0+4 = 26
d(0)+24+2 = 27
2*4+20 = 28
f(2*2)+f(0)+4 = 29
22+d(0+4) = 30
2**4*2-d(0) = 31
2*4**2+0 = 32
2*4**2+f(0) = 33
20/d(2)+f(4) = 34
(2+(4))**2-d(0) = 35
2*20-4 = 36
(4+2)**2+d(0) = 37
20*s(4)-2 = 38
42-d(0)-2 = 39
40+2-2 = 40
2/(2)+40 = 41
2*0+42 = 42
2+42-d(0) = 43
24+20 = 44
2+42+f(0) = 45
22+f(4+0) = 46
24*2-f(0) = 47
24*2+0 = 48
d(4+2)+2**0 = 49
2-0+2*f(4) = 50
f(4)*2+d(0)+2 = 51
(2+f(4))*2-0 = 52
2*(2+f(4))+f(0) = 53
(2+f(4)+d(0))*2 = 54
220/4 = 55
2*(20+d(4)) = 56
f(4+d(0))/2-f(2) = 58
4*d(2+2+d(0)) = 60
d(4)**2-2-d(0) = 61
22+40 = 62
d(4)**2-2**0 = 63
2*20+f(4) = 64
d(4)**2+2**0 = 65
0+d(4)**2+2 = 66
d(4)**2+d(0)+2 = 67
(20)+d(2+4) = 68
f(4)*d(2+f(0))-2 = 70
(20-f(2))*(4) = 72
2+f(4)*(2+d(0)) = 74
(40-2)*2 = 76
40*2-2 = 78
(2+d(0))**4-d(2) = 79
s(2+2)*40 = 80
(2**0+(2))**4 = 81
2*40+2 = 82
42*2-f(0) = 83
42*2-0 = 84
(2)*42+d(0) = 85
(2)*(42+f(0)) = 86
22*4-f(0) = 87
0+4*22 = 88
4*22+d(0) = 89
(2*(2*f(4)-f(0))) = 94
2*d(2+4)-d(0) = 95
2*2*f(0+4) = 96
4*f(2+2)+f(0) = 97
2*(2*f(4)+f(0)) = 98
(2+d(4))**(2)-f(0) = 99
(2+0+d(4))**2 = 100
